<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIFLIX</title>
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">


    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">


</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">ANIFLIX</h2>
            <nav>
                <a href="a">Inicio</a>
                <a href="a">Animes</a>
                <a href="a">Filmes</a>
                <a href="a">Top 10</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="anime-principal">
            <div class="container">
                <h3 class="titulo">HELLSING ULTIMATE</h3>
                <p class="descricao">A história se passa em uma Inglaterra dos dias de hoje atormentada pelos ataques de criaturas sobrenaturais. A maioria dessas aparições, no entanto, não chega ao conhecimento da população comum, pois há um destacamento especial para lidar com estes casos; a organização Hellsing. O grupo, liderado pela jovem Integra Fairbrook Wingates Hellsing, é composto por diversos membros de tropas especiais, incluindo ainda o habilidoso e cruel vampiro Alucard.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                         ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                         MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-animes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-anime" src="img/min1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-anime" src="img/min2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-anime" src="img/min3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-anime" src="img/min4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-anime" src="img/min5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-anime" src="img/min6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-anime" src="img/min7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-anime" src="img/min8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-anime" src="img/min9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-anime" src="img/min10.jpg" alt="" srcset="">
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/0440fc1ab4.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>


</body>
</html>